{
  "name": "ldap2date",
  "version": "0.3.0",
  "description": "Parses LDAP Generalized Time Syntax",
  "main": "ldap2date.js",
  "scripts": {
    "test": "mocha -R dot"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rsolomo/ldap2date.js.git"
  },
  "keywords": [
    "ldap",
    "date",
    "time"
  ],
  "author": "Ray Solomon <raybsolomon@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "1.x"
  }
}
